<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/menu_name"
        app:showAsAction="always"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/action_change_lang"
        android:title="@string/menu_name2"
        app:showAsAction="always"
        android:orderInCategory="2"
        />
</menu>